<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="TaskCell" customModule="One_Thing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uO-ax-WNb">
                        <rect key="frame" x="361" y="8" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="3V5-jc-EHQ"/>
                            <constraint firstAttribute="height" constant="32" id="ZOF-gD-LU5"/>
                        </constraints>
                        <state key="normal" title="Checkmark" image="checkmark_green"/>
                        <state key="selected" image="checkmark_done"/>
                        <connections>
                            <action selector="checkmarkPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MwR-r2-vgd"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npk-ve-DK4">
                        <rect key="frame" x="361" y="49.5" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="bCI-5L-ucF"/>
                            <constraint firstAttribute="width" constant="32" id="fay-9P-lpF"/>
                        </constraints>
                        <state key="normal" title="Arrow" image="arrow_down_tungsten"/>
                        <state key="selected" image="arrow_done"/>
                        <connections>
                            <action selector="arrowPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ebI-YO-Pzg"/>
                        </connections>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28a-bE-i4v">
                        <rect key="frame" x="56" y="8" width="305" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="task_default" translatesAutoresizingMaskIntoConstraints="NO" id="pkq-Ws-dp9" userLabel="Task Image">
                        <rect key="frame" x="8" y="21" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="nLx-an-kpX"/>
                            <constraint firstAttribute="width" constant="48" id="nrW-6S-7HM"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="2uO-ax-WNb" firstAttribute="leading" secondItem="28a-bE-i4v" secondAttribute="trailing" id="1ND-bJ-Cc4"/>
                    <constraint firstItem="npk-ve-DK4" firstAttribute="top" secondItem="2uO-ax-WNb" secondAttribute="bottom" constant="9.5" id="2j7-hX-gEb"/>
                    <constraint firstItem="28a-bE-i4v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="DpS-6m-IAz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="npk-ve-DK4" secondAttribute="bottom" id="XkJ-hv-3hC"/>
                    <constraint firstItem="pkq-Ws-dp9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="cIj-oc-HCN"/>
                    <constraint firstItem="pkq-Ws-dp9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cWd-Gw-z0I"/>
                    <constraint firstItem="28a-bE-i4v" firstAttribute="leading" secondItem="pkq-Ws-dp9" secondAttribute="trailing" id="g76-6i-0YK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="npk-ve-DK4" secondAttribute="trailing" id="k4f-so-ABx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2uO-ax-WNb" secondAttribute="trailing" id="p3Z-ML-GBp"/>
                    <constraint firstAttribute="topMargin" secondItem="2uO-ax-WNb" secondAttribute="top" id="wSF-Pt-ztb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="taskImageView" destination="pkq-Ws-dp9" id="ZfT-ka-ap9"/>
                <outlet property="taskTextField" destination="28a-bE-i4v" id="VZv-MU-iku"/>
            </connections>
            <point key="canvasLocation" x="48.5" y="33"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_done" width="100" height="100"/>
        <image name="arrow_down_tungsten" width="100" height="100"/>
        <image name="checkmark_done" width="100" height="100"/>
        <image name="checkmark_green" width="100" height="100"/>
        <image name="task_default" width="100" height="100"/>
    </resources>
</document>
