<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="One_Thing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kdF-rm-PAg">
                                <rect key="frame" x="16" y="28" width="343" height="29"/>
                                <segments>
                                    <segment title="Plan"/>
                                    <segment title="Work"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HCj-GT-dvy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rl-n4-aui" userLabel="Add Task">
                                <rect key="frame" x="164" y="603" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3OY-5d-BTb"/>
                                    <constraint firstAttribute="width" constant="48" id="Ntb-VN-Zzi"/>
                                </constraints>
                                <connections>
                                    <action selector="addTaskPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p6i-yL-g5u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HCj-GT-dvy" secondAttribute="bottom" id="36J-28-EfY"/>
                            <constraint firstAttribute="trailing" secondItem="HCj-GT-dvy" secondAttribute="trailing" id="BF1-kJ-bZ2"/>
                            <constraint firstItem="kdF-rm-PAg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RYa-Kd-LEZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kdF-rm-PAg" secondAttribute="trailing" id="ZWt-hv-C8N"/>
                            <constraint firstItem="9Rl-n4-aui" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ckU-gW-zc8"/>
                            <constraint firstItem="kdF-rm-PAg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mIs-Ya-PFO"/>
                            <constraint firstItem="HCj-GT-dvy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mp8-ch-deD"/>
                            <constraint firstItem="HCj-GT-dvy" firstAttribute="top" secondItem="kdF-rm-PAg" secondAttribute="bottom" constant="8" id="pqP-xT-SDc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Rl-n4-aui" secondAttribute="bottom" constant="16" id="xy6-QN-gYi"/>
                            <constraint firstItem="kdF-rm-PAg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yiD-cS-fgS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="modeSegmentedControl" destination="kdF-rm-PAg" id="uOy-if-ulc"/>
                        <outlet property="tasksTableView" destination="HCj-GT-dvy" id="4ye-4t-2X8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
